Description of Piece:
RootDivision.com

Print the STLS, using the included profile for Taulman In-PLA or Pladium
Assemble pieces
Bondo and fill
Sand Sand Sand repeat
Gesso and Paint

This project is Developed by Smith|Allen
www.smithallenstudio.com